# Angular2AspCoreDemo

./: .gitignore  Angular2AspCoreDemo.sln  AngularAspCoreDemo.sln
Angular2AspCoreDemo/: Program.cs  Startup.cs  tsconfig.json
Angular2AspCoreDemo/Properties/: launchSettings.json
Angular2AspCoreDemo/wwwroot/app/: dashboard.component.ts  hero-detail.component.ts  heroes.component.ts
Angular2AspCoreDemo/wwwroot/appScripts/: app.component.js  app.component.js.map  app.module.js.map  dashboard.component.js  dashboard.component.js.map  hero-detail.component.js  hero-detail.component.js.map  hero.js.map  hero.service.js  hero.service.js.map  heroes.component.js  heroes.component.js.map  main.js  main.js.map  mock-heroes.js.map
AngularAspCoreDemo/: AngularAspCoreDemo.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
AngularAspCoreDemo/Controllers/: HeroController.cs  HomeController.cs
AngularAspCoreDemo/Properties/: launchSettings.json
AngularAspCoreDemo/wwwroot/: index.html  main.ts  systemjs-angular-loader.js  systemjs.config.js
AngularAspCoreDemo/wwwroot/app/: app-routing.module.ts  app.component.ts  app.module.ts  dashboard.component.ts  hero-detail.component.ts  heroes.component.ts
TestApp/: Startup.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
src/Angular2AspCoreDemo/: Angular2AspCoreDemo.csproj  Angular2AspCoreDemo.xproj  Startup.cs  gulpfile.js  package.json  project.json  tsconfig.json  typings.json
src/Angular2AspCoreDemo/Controllers/: HeroController.cs
src/Angular2AspCoreDemo/Model/: Hero.cs
src/Angular2AspCoreDemo/Properties/: launchSettings.json
src/Angular2AspCoreDemo/wwwroot/: index.html  systemjs.config.js
src/Angular2AspCoreDemo/wwwroot/app/: app.component.ts  app.module.ts  app.routing.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  main.ts
src/Angular2AspCoreDemo/wwwroot/appScripts/: app.component.js  app.component.js.map  dashboard.component.js.map  hero-detail.component.js  hero-detail.component.js.map  hero.service.js  hero.service.js.map  heroes.component.js  heroes.component.js.map  main.js  main.js.map  mock-heroes.js.map
